global
    log         127.0.0.1 local2
    pidfile     /run/haproxy.pid
    maxconn     4000
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend smtp_25_zimbra
    bind *:25
    mode tcp
    timeout client 1m
    default_backend smtp_25_zimbra

frontend smtp_465_zimbra
    bind *:465
    mode tcp
    timeout client 1m
    default_backend smtp_465_zimbra

frontend smtp_587_zimbra
    bind *:587
    mode tcp
    timeout client 1m
    default_backend smtp_587_zimbra

backend smtp_25_zimbra
    mode tcp
    source 0.0.0.0 usesrc clientip
    option log-health-checks
    option redispatch
    log global
    balance roundrobin
    timeout connect 10s
    timeout server 1m
    server mta_199 mta_199:25 check
    server mta_200 mta_200:25 check

backend smtp_465_zimbra
    mode tcp
    source 0.0.0.0 usesrc clientip
    option log-health-checks
    option redispatch
    log global
    balance roundrobin
    timeout connect 10s
    timeout server 1m
    server mta_199 mta_199:465 check
    server mta_200 mta_200:465 check

backend smtp_587_zimbra
    mode tcp
    source 0.0.0.0 usesrc clientip
    option log-health-checks
    option redispatch
    log global
    balance roundrobin
    timeout connect 10s
    timeout server 1m
    server mta_199 mta_199:587 check
    server mta_200 mta_200:587 check
